{
  "name": "vj-cordova-starter",
  "version": "1.0.0",
  "description": "Cordova starter seed with Gulp",
  "dependencies": {},
  "devDependencies": {
    "cordova": "^6.1.1",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vladajanosevic@gmail.com",
  "license": "ISC"
}
